@media(min-width:1024px)
{
    #header
    {
        text-align: center;
        justify-content: end;
        margin-top: 0;
        display:grid;
        grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
        grid-auto-rows: 100%;
    }
    #header div{
       margin-top:20px;
       display:grid;
       grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
       grid-auto-rows:100%;
    }
    #d{
        text-align:center;
        font-size: 20px;
    }
    #header img
    {
       width:auto;
       height:auto;
    }
#r{
    margin-top:5px;
    margin-left: 5px;
}
#b{
  margin-top: 30px;
  color:black;
}
#c{
    margin-top: 30px;
    color:black;
  }
#d{
    margin-top: 30px;
    color:black;
  }
  #left img
  {align-content: center;
      margin: 15px;
  }
#e{
    margin-top: 19px;
    text-align:center;
    font-size: 20px;
}
x { float: right; }
#content{
    grid-gap: 15px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: 100%;
    margin-top: 0;
    padding:30px 30px;
}
#content div{
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
    float:right;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr;
}
#x{
    float:left;}
#z{
    float:left;}
    .container2
    {
        padding-left: 40px;
        padding-top: 15px;
        text-align: justify;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: 100%;
    }
    #y{
        float:right;
    }
    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    
    #footer div{
      text-align: center;
    }
    #l{
        float:right;
    }
#h{
    float:left;
}
}