@media(max-width:768px)
{
    #header{
        vertical-align:center;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100%;
    }
    #main{
        margin-top:25px;
    }
    #new{
        margin-top:25px;
    }
    #about{
        margin-top:25px;
    }
    #inf{
        margin-top:8px;
        text-align:center;
        font-size:16px;
    }
    .container1
    {
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    }

    #l
    {
        float:left;
    }

    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    #mail
    {
      font-size:14px;
    }
    #phone
    {
        font-size:14px;
    }

    #log
    {
        font-size:14px;
    }
    
    #footer div{
      text-align: center;
    }
}