@media(max-width:768px)
{
    #header{
        vertical-align:center;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100%;
    }
    #main{
        margin-top:25px;
    }
    #new{
        margin-top:25px;
    }
    #about{
        margin-top:25px;
    }
    #f{
        margin-top:8px;
        text-align:center;
        font-size:16px;
    }
    #employee1 
    { 
        float: left; 
        width:120px;
        height:170px;
    }
    #employee2 
    {
        float: left;
        width:120px;
        height:170px;
    }
    #left
    {
        font-size:25px;
    }
    #right
    {
        font-size:25px;
    }
    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    #mail
    {
      font-size:14px;
    }
    #phone
    {
        font-size:14px;
    }

    #log
    {
        font-size:14px;
    }
    
    #footer div{
      text-align: center;
    }
}