@media(min-width:768px)
{
    #header{
        vertical-align:center;
        display: grid;
        grid-template-columns: minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr);
        grid-auto-rows: 100%;
    }
    #main{
        margin-top:25px;
    }
    #new{
        margin-top:25px;
    }
    #about{
        margin-top:25px;
    }

    #inf{
        text-align:center;
        font-size:16px;
    }
    #post1 img
    {
        float:left;
    }
    #post2 img
    {
        float:left;
    }


    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    
    #footer div{
      text-align: center;
    }
}