@media(min-width:1024px)
{
#header
{
    text-align: center;
    justify-content: end;
    margin-top: 0;
    display:grid;
    grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
    grid-auto-rows: 100%;
}
#header div{
   display:grid;
   grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
   grid-auto-rows:100%;
}
#a
{
    margin-top:10px;
}
#b
{
    margin-top:10px;
}
#c
{
    margin-top:10px;
}
  #f
  {
    color:black;
    font-size:16px;
  }
    .container3{
        grid-gap: 15px;
        float:right;
        grid-gap: 30px;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: 100%;
        padding:30px 30px;
    }
    .container3 div{
        text-align: justify;
        float:right;
        grid-gap: 10px;
        grid-template-columns:1fr 1fr;
    
    }

#space
{
  float:left;
  padding:5px;
}

#employee1 
{ 
    float: left; 
    padding:5px;
}
#employee2 
{
    padding:5px;
    float: left;
    width:185px;
    height:272px; 
}

    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    
    #footer div{
      text-align: center;
    }

}