@media(min-width:1024px)
{
#header
{
    text-align: center;
    justify-content: end;
    margin-top: 0;
    display:grid;
    grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
    grid-auto-rows: 100%;
}
#header div{
   display:grid;
   grid-template-columns: minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr) minmax(153px,1fr);
   grid-auto-rows:100%;
}

    #header img
    {
       width:auto;
       height:auto;
    }


    .container3{
        grid-gap: 15px;
        float:right;
        grid-gap: 30px;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: 100%;
        padding:30px 30px;
    }
    .container3 div{
        padding-left: 5px;
        padding-right: 5px;
        text-align: justify;
        float:right;
        grid-gap: 10px;
        grid-template-columns:1fr 1fr;
    
    }
#r{
    margin-top:5px;
    margin-left: 5px;
}

#f
{
  color:black;
  font-size:22px;
}

#e{
    text-align:center;
    font-size: 20px;
}
#x { float: left; }
#h { float: left; }
#z{
    float:left;}

    #y{
        float:right;
    }
    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    
    #footer div{
      text-align: center;
    }
    #l{
        float:right;
    }
#f
{
  color:black;
  font-size:20px;
}
}