@media(min-width:768px)
{
    #header{
        vertical-align:center;
        display: grid;
        grid-template-columns: minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr) minmax(50px,1fr);
        grid-auto-rows: 100%;
    }
    #a{
        margin-top:25px;
    }
    #b{
        margin-top:25px;
    }
    #c{
        margin-top:25px;
    }

    #f{
        text-align:center;
        font-size:16px;
    }
    #container3{
        grid-gap: 15px;
        float:right;
        grid-gap: 30px;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: 100%;
        padding:30px 30px;
    }
    #container3 div{
        padding-left: 5px;
        padding-right: 5px;
        text-align: justify;
        float:right;
        grid-gap: 10px;
        grid-template-columns:1fr 1fr;
    }
    
    #left
    {
        font-size:24px;
    }
    #right
    {
        font-size:24px;
    }

    #employee2
    {
       width:185px;
       height:272px;
    }

    #space{
        padding: 4px;
        float:left;
        width:280px;
        height:148px;
    }

    #footer{
        display:grid;
        grid-template-columns:minmax(170px,1fr) minmax(170px,1fr) minmax(170px,1fr);
        grid-auto-rows: 80%;
        vertical-align: middle;
    }
    
    #footer div{
      text-align: center;
    }
}